<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 960px;
  height: 500px;
  position: absolute;
}

/* stylesheet for your custom graph */

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

.states-choropleth {
  fill: #ccc;
}

#tooltip-container {
  position: absolute;
  background-color: #fff;
  color: #000;
  padding: 10px;
  border: 1px solid;
  display: none;
}

.tooltip_key {
  font-weight: bold;
}

.tooltip_value {
  margin-left: 20px;
  float: right;
}

.label {
  fill: #777;
}
.year.label {
  font: 300 96px "Helvetica Neue";
  fill: #ddd;
}

.year.label.active {
  fill: #aaa;
}

.axis text {
  font: 10px sans-serif;
}

.axis line,
.axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis--x path {
  display: none;
}

path { 
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

  svg {
    font: 10px sans-serif;
    shape-rendering: crispEdges;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
  }
 
  path.domain {
    stroke: none;
  }
 
  .y .tick line {
    stroke: #ddd;
  }
  
  .bar {
  fill: steelblue;
}

.bar:hover {
  fill: brown;
}

.axis--x path {
  display: none;
}

.bar {
  fill: steelblue;
}

.bar:hover {
  fill: brown;
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

svg {
  font: 12px sans-serif;
}

.background path {
  fill: none;
  stroke: none;
  stroke-width: 20px;
  pointer-events: stroke;
}

.foreground path {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.axis .title {
  font-size: 11px;
  font-weight: bold;
  text-transform: uppercase;
}

.axis line,
.axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis.string {
  font-size: 6px;
}

.label {
  -webkit-transition: fill 125ms linear;
}

.active .label:not(.inactive) {
  font-weight: bold;
  font-size: 11px;
}

.label.inactive {
  fill: #ccc;
}

.foreground path.inactive {
  stroke: #ccc;
  stroke-opacity: .5;
  stroke-width: 1px;
}

/* set the CSS */

body1 { font: 12px Arial;}

path { 
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

select {
	width: 175px;
    font-size: 10px;
    height: 27px;
    font: normal 100% 'century gothic', arial, sans-serif;
    font-weight: bold;
    background: #f9f9f9;
        }

option { 
	font-size: 10px;
	font: normal 100% 'century gothic', arial, sans-serif;
	font-weight: bold;
	background-color: #f9f9f9;
}

  .margin30 {
  margin-bottom: 30px;
}
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
path:hover {
  fill: None;
}

</style>

<div id="tooltip-container"></div>

<div id="canvas-svg"></div>



<div id="cont" class="container-fluid text-center">

  <div class="row">
    <div class="col-md-3">
    </div>
    <div class="col-md-6">
      <div id="chart"></div>
    </div>
    <div class="col-md-3">
    </div>
  </div>



</div>


<script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.1.0/topojson.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<link href="dragit.css" rel="stylesheet"/>
<script src="dragit.js"></script>
<span id="min-time">2004</span> 
<input type="range" name="points" min="2004" max="2014" step="1" value="2004" id="slider-time" style="width:650px">
<span id="max-time">2014</span>
<script src="stackedchart.js"></script>
<script src="line.js"></script>
<script src="heatmap.js"></script>
<script src="bar.js"></script>
<script src="parallel.js"></script>
<script src="line.js"></script>
<script src="circular.js"></script>

<div id="stacked_chart"></div>

<div id="bar_chart"></div>

<div id="line_chart"></div>

<div id="parallel_chart"></div>

<script>
map();
</script>

<br>
<br>
<br>
<br>
<br>

<script>
stackedChart('Texas');
</script>

<br>
<br>
<br>
<br>
<br>
<script>
bar('Texas', 2004);
</script>

<br>
<br>
<br>
<br>
<br>
<script>
parallel("Texas", 2004);
</script>

<br>
<br>
<br>
<br>
<br>
<script>
line("Texas", 2004);
</script>

<!-- <br> -->
<!-- <br> -->
<!-- <br> -->
<!-- <br> -->
<!-- <br> -->
<!-- <script> -->
<!-- circular_map(); -->
<!-- </script> -->