<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 1500px;
  height: 500px;
  position: absolute;
}

/* stylesheet for your custom graph */

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

.states-choropleth {
  fill: #ccc;
}

#tooltip-container {
  position: absolute;
  background-color: #fff;
  color: #000;
  padding: 10px;
  border: 1px solid;
  display: none;
}

.tooltip_key {
  font-weight: bold;
}

.tooltip_value {
  margin-left: 20px;
  float: right;
}

.label {
  fill: #777;
}
.year.label {
  font: 300 96px "Helvetica Neue";
  fill: #ddd;
}

.year.label.active {
  fill: #aaa;
}

.axis text {
  font: 10px sans-serif;
}

.axis line,
.axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis--x path {
  display: none;
}

path { 
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

  svg {
    font: 10px sans-serif;
    shape-rendering: crispEdges;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
  }
 
  path.domain {
    stroke: none;
  }
 
  .y .tick line {
    stroke: #ddd;
  }
  
  .bar {
  fill: steelblue;
}

.bar:hover {
  fill: brown;
}

.axis--x path {
  display: none;
}

.bar {
  fill: steelblue;
}

.bar:hover {
  fill: brown;
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

svg {
  font: 12px sans-serif;
}

.background path {
  fill: none;
  stroke: none;
  stroke-width: 20px;
  pointer-events: stroke;
}

.foreground path {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.axis .title {
  font-size: 11px;
  font-weight: bold;
  text-transform: uppercase;
}

.axis line,
.axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis.string {
  font-size: 6px;
}

.label {
  -webkit-transition: fill 125ms linear;
}

.active .label:not(.inactive) {
  font-weight: bold;
  font-size: 11px;
}

.label.inactive {
  fill: #ccc;
}

.foreground path.inactive {
  stroke: #ccc;
  stroke-opacity: .5;
  stroke-width: 1px;
}

/* set the CSS */

body1 { font: 12px Arial;}

path { 
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

select {
	width: 175px;
    font-size: 10px;
    height: 27px;
    font: normal 100% 'century gothic', arial, sans-serif;
    font-weight: bold;
    background: #f9f9f9;
        }

option { 
	font-size: 10px;
	font: normal 100% 'century gothic', arial, sans-serif;
	font-weight: bold;
	background-color: #f9f9f9;
}

  .margin30 {
  margin-bottom: 30px;
}
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
path:hover {
  fill: None;
}

div.ex2 {
    width:1500px;
    margin: auto;
    
}

/* Style The Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

</style>
<h1 align='center';>CRIME ANALYTICS</h2>
<div id="tooltip-container"></div>

<div id="canvas-svg" div class="ex2">
	<div style="clear: both">
		<h2 style ="display:inline-block;position: relative; top: 0px; left: 300px">Crime Heat Map</h2>
		<h2 style ="display:inline-block;position: relative; top: 0px; left: 900px">Stacked Barchart</h2>
		<div class="dropdown" style ="position: relative; top: 0px; left: 910px">
			<button class="dropbtn" >Dropdown</button>
			<div class="dropdown-content">
				<select id="stack_type">
					<option value="v_gender">Victim Gender</option>
					<option value="p_gender">Perpetuator Gender</option>
					<option value="v_age">Victim Age</option>
					<option value="p_age">Perpetuator Age</option>
					<option value="v_race">Victim Race</option>
					<option value="p_race">Perpetuator Race</option>
				</select>
			</div>
		</div>
	</div>
</div>

<div id="cont" class="container-fluid text-center">

  <div class="row">
    <div class="col-md-3">
    </div>
    <div class="col-md-6">
      <div id="chart"></div>
    </div>
    <div class="col-md-3">
    </div>
  </div>

</div>


<script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.1.0/topojson.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<link href="dragit.css" rel="stylesheet"/>
<script src="dragit.js"></script>
<span id="min-time">2004</span> 
<input type="range" name="points" min="2004" max="2014" step="1" value="2004" id="slider-time" style="width:650px">
<span id="max-time">2014</span>
<script src="stackedchart.js"></script>
<script src="line.js"></script>
<script src="heatmap.js"></script>
<script src="bar.js"></script>
<script src="parallel.js"></script>
<script src="line.js"></script>
<script src="circular.js"></script>

<div id="bar_chart" div class="ex2">
	<div style="clear: both">
		<h2 style ="display:inline-block;position: relative; top: 0px; left: 300px">Bar Chart</h2>
		<h2 style ="display:inline-block;position: relative; top: 0px; left: 900px">Line Chart</h2>
	
		<div class="dropdown" style ="position: relative; top: 0px; left: 190px">
			<button class="dropbtn" >Dropdown</button>
			<div class="dropdown-content">
				<select id="bar_type">
					<option value="weapon">Weapon</option>
					<option value="v_race">Victim Race</option>
					<option value="p_race">Perpetuator Race</option>
					<option value="v_age">Victim Age</option>
					<option value="p_age">Perpetuator Age</option>
				</select>
			</div>
		</div>
		<div class="dropdown" style ="position: relative; top: 0px; left: 800px">
			<button class="dropbtn" >Dropdown</button>
			<div class="dropdown-content">
				<select id="line_type">
					<option value="link1">Link 1</option>
					<option value="link2">Link 2</option>
					<option value="link3">Link 3</option>
				</select>
			</div>
		</div>		
	</div>
</div>

<div id="parallel_chart" div class="ex2"> 
<div style="clear: both">
<h2 align = 'center'>Parallel Coordinates</h2>
</div>

<script>
map();
</script>

<script>
stackedChart('v_gender','New York');
</script>

<script>
bar('weapon', 'New York', 2004);
</script>

<script>
parallel('New York', 2004);
</script>

<script>
line_new('New York', 2004);
</script>

<script>
        document.getElementById("stack_type").onchange = function () {
            var choice = document.getElementById("stack_type").value;
            stackedChart(choice,'');
        };
		
		document.getElementById("bar_type").onchange = function () {
            var choice = document.getElementById("bar_type").value;
            bar(choice, '', 0);
			line_new('', 0);
        };
		
		document.getElementById("line_type").onchange = function () {
            var choice = document.getElementById("line_type").value;
            console.log(choice);
        };
</script>
